{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.226,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.858320610911388,
        "y": 3.857488850586528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.891803278688524,
        "y": 3.815215163934426
      },
      "prevControl": {
        "x": 12.14890409146617,
        "y": 3.811806073194269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RESET ODOMETRY CENTER AUTO",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP SWERVE",
      "waypointRelativePos": 0.8966914247130329,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}