{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.852,
        "y": 3.8272028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986033037731436,
        "y": 3.8235906079467448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.706147540983607,
        "y": 3.8032274590163935
      },
      "prevControl": {
        "x": 5.315674654032142,
        "y": 3.797693855299192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RESET PIGEON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RESET ODOMETRY CENTER AUTO",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP SWERVE",
      "waypointRelativePos": 0.8966914247130329,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}